# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8E0EB
background         #232323
cursor             #E8E0EB

active_tab_foreground     #232323
active_tab_background     #E8E0EB
inactive_tab_foreground   #E8E0EB
inactive_tab_background   #232323

active_border_color   #E8E0EB
inactive_border_color #232323
bell_border_color     #212022

color0      #494949
color1		#212022
color2		#473D4C
color3		#4D4650
color4		#56495D
color5		#796B7E
color6		#8F7D95
color7		#D6CBDA
color8		#968E99
color9		#2C2B2D
color10		#5E5266
color11		#675D6A
color12		#72617C
color13		#A18EA8
color14		#BFA7C6
color15		#D6CBDA
